<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52d7d2a996640048cabc2a2914da068" Name="Diagram1">
        <EntityTypeShape EntityType="UP41Model.Accessories" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.AcessoriesImage" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.City" Width="1.5" PointX="1.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Document" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Equipment" Width="1.5" PointX="3" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.HardwareFailure" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Item" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Location" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Material" Width="1.5" PointX="0.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.MaterialImage" Width="1.5" PointX="1.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.OperationSpecification" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Order" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.OrderStatus" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.PerformTasks" Width="1.5" PointX="3.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Product" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.ProductAccessories" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.ProductDetail" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.ProductMaterial" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Role" Width="1.5" PointX="1.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Size" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Standart" Width="1.5" PointX="1.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.StatusOrder" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Storage" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Street" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Supplier" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Test" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.TypeAccessories" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.TypeEquipment" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.TypeMaterial" Width="1.5" PointX="1.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.Unit" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.User" Width="1.5" PointX="3.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.UserImage" Width="1.5" PointX="1.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.UserTasks" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="UP41Model.WorkshopItem" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="UP41Model.FK_Accessories_AcessoriesImage" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Accessories_TypeAccessories" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Accessories_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductAccessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Document_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_HardwareFailure_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Location_WorkshopItem" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Location_WorkshopItem1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_MaterialImage" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_Standart" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_OperationSpecification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_OperationSpecification_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Order_User3" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_StatusOrder_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_StatusOrder_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_StatusOrder_OrderStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_User_Tasks_PerformTasks" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductAccessories_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Size_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Test_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_Size_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_User_Street" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_User_Tasks_User" ManuallyRouted="false" />
        <AssociationConnector Association="UP41Model.FK_User_UserImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>